# YandexApiTranslate

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ng/yandextranslate/: ExampleInstrumentedTest.java
app/src/androidTest/java/ng/com/yandextranslate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ng/yandextranslate/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/ng/yandextranslate/controller/adapter/: FavoriteRecyclerViewAdapter.java  HistoryRecyclerViewAdapter.java
app/src/main/java/com/ng/yandextranslate/controller/data/: DBHelper.java  DataModule.java  Repository.java  RepositoryModule.java  RepositorySQLiteIml.java  RepositoryService.java  RepositoryServiceImplDumb.java
app/src/main/java/com/ng/yandextranslate/controller/data/db/: DBHelper.java  Repository.java  RepositoryModule.java  RepositorySQLiteIml.java
app/src/main/java/com/ng/yandextranslate/controller/data/spreference/: SPreferenceManager.java  SPreferenceModule.java
app/src/main/java/com/ng/yandextranslate/controller/network/: NetworkModule.java  RequestHelper.java  YandexTranslateApi.java
app/src/main/java/com/ng/yandextranslate/controller/network/data/: LanguageListResponse.java  TranslateResponse.java
app/src/main/java/com/ng/yandextranslate/model/db/table/: HistoryShema.java  LanguageShema.java
app/src/main/java/com/ng/yandextranslate/model/db/wrappers/: BaseCursorWrapper.java  HistoryCursorWrapper.java  LanguagePairCursorWrapper.java  LanguageTranscriptCursorWrapper.java
app/src/main/java/com/ng/yandextranslate/model/pojo/: HistoryData.java  LanguagePair.java  LanguageTranscript.java
app/src/main/java/com/ng/yandextranslate/model/pojo/support/: LanguageList.java  TranslateResponse.java
app/src/main/java/com/ng/yandextranslate/presentation/contract/: BaseContract.java
app/src/main/java/com/ng/yandextranslate/presentation/contract/favorite/: FavoriteContract.java
app/src/main/java/com/ng/yandextranslate/presentation/contract/history/: HistoryContract.java
app/src/main/java/com/ng/yandextranslate/presentation/contract/translate/: TranslateContract.java
app/src/main/java/com/ng/yandextranslate/presentation/implementation/favorite/: FavoriteComponent.java  FavoriteModule.java  FavoritePresenterIml.java  FavoriteScope.java
app/src/main/java/com/ng/yandextranslate/presentation/implementation/history/: HistoryComponent.java  HistoryModule.java  HistoryPresenterImpl.java  HistoryScope.java
app/src/main/java/com/ng/yandextranslate/presentation/implementation/translate/: TranslateComponent.java  TranslateModule.java  TranslatePresenterImpl.java  TranslateScope.java
app/src/main/java/com/ng/yandextranslate/ui/: HistoryRecyclerViewAdapter.java
app/src/main/java/com/ng/yandextranslate/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/ng/yandextranslate/ui/fragment/: BaseFragment.java
app/src/main/java/com/ng/yandextranslate/ui/fragment/about/: AboutFragment.java
app/src/main/java/com/ng/yandextranslate/ui/fragment/favorite/: FavoriteFragment.java
app/src/main/java/com/ng/yandextranslate/ui/fragment/history/: HistoryFragment.java
app/src/main/java/com/ng/yandextranslate/ui/view/: LanguageSelectView.java
app/src/main/java/com/ng/yandextranslate/util/: AppPrefs.java  DebounceTextWatcher.java  DoneOnEditorActionListener.java  DrawerFragmentEnum.java  DrawerItemClickListener.java
app/src/main/java/ng/com/yandextranslate/: App.java  AppComponent.java  AppModule.java
app/src/main/java/ng/com/yandextranslate/controller/data/: DataModule.java  RepositoryService.java  RepositoryServiceImplDumb.java
app/src/main/java/ng/com/yandextranslate/controller/network/: NetworkModule.java  RequestHelper.java  YandexTranslateApi.java
app/src/main/java/ng/com/yandextranslate/model/pojo/: LanguagePair.java  LanguageTranscript.java
app/src/main/java/ng/com/yandextranslate/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/ng/com/yandextranslate/ui/fragment/: BaseFragment.java  TranslateFragment.java
app/src/main/java/ng/com/yandextranslate/ui/view/: LanguageSelectView.java
app/src/main/java/ng/com/yandextranslate/util/: DrawerFragmentEnum.java  DrawerItemClickListener.java
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_main.xml  drawer_list_item.xml  fragment_about.xml  fragment_favorite.xml  fragment_history.xml  fragment_translate.xml  item_favorite_recycler.xml  item_history_recycler.xml  main_activity.xml  translate_fragment.xml  view_language_select.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ng/yandextranslate/: ExampleUnitTest.java
app/src/test/java/ng/com/yandextranslate/: ExampleUnitTest.java
(+14 files in other folders)
