apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.ng.yandextranslate"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibraryVersion = '24.2.1'
    gsonVersion = '2.6.2'
    retrofitVersion = '2.1.0'
    butterknifeVersion = '8.4.0'
    rxAndroid = '1.2.1'
    rxJava = '1.1.6'
    rxAdapter = '2.0.2'
    dagger = '2.9'
    okhttp = '3.6.0'
    stetho = '1.4.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //support
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:support-core-utils:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"

    //retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    //OkHttp
    compile "com.squareup.okhttp3:okhttp:$okhttp"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp"
    //Gson
    compile "com.google.code.gson:gson:$gsonVersion"

    //butterknife
    compile("com.jakewharton:butterknife:$butterknifeVersion")
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    //dagger 2
    compile "com.google.dagger:dagger:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"

    //rx
//    compile "io.reactivex:rxandroid:$rxAndroid"
//    compile "io.reactivex:rxjava:$rxJava"
//    compile "com.squareup.retrofit2:adapter-rxjava:$rxAdapter"

    compile 'com.squareup.okio:okio:1.7.0'
    compile 'com.android.support:support-v4:24.2.1'
    testCompile 'junit:junit:4.12'
    provided 'javax.annotation:jsr250-api:1.0'

    compile "com.facebook.stetho:stetho:$stetho"
}
