<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <com.ng.yandextranslate.ui.view.LanguageSelectView
        android:id="@+id/translate_language_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/translate_edit_text_in"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_background"
        android:gravity="top|left"
        android:hint="@string/enter_word"
        android:padding="5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/translate_text_view_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="24sp" />
        
        <ProgressBar
            android:id="@+id/translate_progress_for_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/translate_text_view_out"
            android:layout_alignBottom="@id/translate_text_view_out"
            android:layout_alignRight="@id/translate_text_view_out"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>